.icon {
  display: none;
}

.navbar {
  background-color: #234797 !important;
  padding-left: 150px;
  padding-right: 210px;
}

.navbar a {
  color: #FFCC78 !important;
}

.topnav .active {
  text-decoration: underline;
}

.topnav .menu {
  padding-left: 50px;
}

.content {
  background-color: #EBECEF;
  display: flex;
  padding-top: 64px;
  height: 100% !important;
}

.content-about {
  height: 700px !important;
  display: flex;
}

.left-container, .right-container {
  display: flex;
}

.left-container {
  /* border: 1px solid blue; */
  margin-left: 150px;
  margin-right: 36px;
}

.left-container .card {
  max-height: 612px;
}

.left-container .featured-post {
  border: none;
  border-top: 1px solid #6c757d;
  border-bottom: 1px solid #6c757d;
  padding-top: 5px;
  padding-bottom: 5px;
}

.left-container .featured-post p a {
  color: #6c757d;
}

.fa {
  width:32px !important;
  height: 32px !important;
}

.right-container {
  /* border: 1px solid red; */
  flex-direction: column !important;
}

.right-container .card {
  margin-bottom: 36px !important;
  height: 246px !important;
  width: 76%;
}

.about {
  height: 500px !important;
}
.card-img {
  margin-left: 10px;
  margin-top: 15px;
}

.left-container .card-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 10px;
}

.button-container {
  margin-bottom: 40px;
}

.contact-us {
  width:100%;
  height: 217px;
  display: flex;
  justify-content: center;
}

.contact {
  text-align: center;
}

.contact h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 2.64vw; /*36px*/
}

.contact p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.76vw; /*24px*/
}

 button:hover {
  background-color: #234797 !important;
  color: #FFCC78 !important;
}

form {
  margin-bottom: 10px;
}

.index-form input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    width: 100%;
}

.index-form input[placeholder] {
    text-align: center;
}

footer {
  padding-top: 30px;
  width: 100%;
  background-color: #234797;
  height: 227px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer-extension {
    background-color: #2E4476;
    height: 40px;
    display: flex;
    justify-content: center;
}

.footer-extension-item p{
    color: #ffffff;
}

footer li {
  list-style-type: none;
}

.col1 a, .col3, .col2 a, .col2 .navbar-brand {
  color: #FFCC78;
}


/* Contact Page */
.right-container .contact-card {
  height: 100% !important;
}

/* Responsive card images */
@media screen and (max-width: 700px) {
  .card-img {
    width: 95%;
    height: 98px;
    object-fit: cover;
  }

}

@media screen and (max-width: 800px) {
  .content {
    flex-direction:column-reverse;
  }

  .content-about {
    display: flex;
    flex-direction: column-reverse;
    height:100% !important;
  }

  .about {
    height: 1200px !important;
  }

  .right-container .card {
    width: 100%;
    height:  100% !important;
  }

  .left-container {
    margin: 0;
  }

  .right-container {
    height: 100% !important;
  }

  .left-container .card {
    width: 100% !important;
  }

  .right-container .contact-card {
    height: 100% !important;
  }

  footer {
    flex-direction: column;
    height: 100%;
  }

}

@media screen and (max-width: 800px) {
  .topnav a:not(.icon){display: none;}
  a.icon {
    float: right;
    display: block;
  }

  .navbar .navbar-brand {
    margin: 0 auto;
  }

  .navbar {
    padding: 0 !important;
  }

  .topnav {
    width: 100% !important;
  }

  .menu {
    padding: 5px;
    text-decoration: none !important;
  }

  .menu:hover {
    background-color: #2e4476;
  }

  .col-8 {
    width: 100% !important;
  }

}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
